<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicíos 3.2</title>
    <style>
        body {
            font-size: 16px;
        }

        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }

        p {
            font-weight: 600;
            font-size: 2em;
            text-align: center;
        }

        ul {
            background-color: lightblue;
        }

        li {
            font-style: italic;
            line-height: 20px;
            text-decoration: underline;
        }

        .background-green {
            background-color: lightgreen;
        }

        #amarelo {
            background-color: yellow;
        }

        #vermelho {
            background-color: red;
        }

        #marrom {
            background-color: brown;
        }
    </style>
</head>
<body>
    <h1>Exercicíos 3.2</h1>
    <p class="background-green">Qual é a sua cor favorita?</p>
    <ul class="background-green">
        <li id="amarelo">Amarelo</li>
        <li id="vermelho">Vermelho</li>
        <li id="marrom">Marrom</li>
    </ul>

</body>
</html>